<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projetomobile.PrincipalActivity" >

    <item
        android:id="@+id/config"
        android:orderInCategory="100"
        android:title="@string/opConfig"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/novaDisciplina"
        android:orderInCategory="100"
        android:title="Add disciplina"
        app:showAsAction="never"/>

</menu>
